<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css"
        integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css"
        integrity="sha512-nS1/hdh2b0U8SeA8tlo7QblY6rY6C+MgkZIeRzJQQvMsFfMQFUKp+cgMN2Uuy+OtbQ4RoLMIlO2iF7bIEY3Oyg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/solid.min.css"
        integrity="sha512-EvFBzDO3WBynQTyPJI+wLCiV0DFXzOazn6aoy/bGjuIhGCZFh8ObhV/nVgDgL0HZYC34D89REh6DOfeJEWMwgg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/48ff223487.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    <title>Benicio Guitars</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            /*  conversão rem -> pixel  */
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: sans-serif;
            background-color: rgb(168, 167, 167);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Slab', serif;
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: 3rem;

        }

        .main-header-container {
            background: #13141f;

        }

        .main-logo {
            font-size: 4rem;
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 0.5rem;
        }

        .search-form {
            border: .2rem solid black;
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button {
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 2.5rem;
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 0.5px solid white;
            background: rgba(0, 0, 0, .05);
        }

        .search-form:focus-within {
            border-color: blue;
            background-color: rgb(255, 255, 255);
        }

        .search-form:focus-within .search-button:focus-within {
            color: blue;
        }

        .main-content {
            padding-top: 0;
        }

        .main-content-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 4rem;
        }

        .guitar {
            background: white;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, .5);
            transition: all 300ms ease-in-out;
            transform: scale(1);
        }

        .guitar img {
            max-width: 100%;
        }

        .guitar-list-item {
            max-width: 40rem;
        }

        .guitar-list-item:hover {
            transform: scale(1.02);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .25);
        }

        .guitar-title-container {
            padding: 3rem;
            padding-bottom: calc(3rem/2);
        }

        .guitar-content {
            padding: 3rem;
            padding-top: 2rem;
        }

        .guitar-author-item {
            padding: 1.4rem;
            margin-right: 1.5rem;
            color: rgba(128, 128, 128, 0.878);
        }

        .guitar-title {
            padding: 2rem;
        }

        .guitar-author a {
            color: rgba(128, 128, 128, 0.878);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .guitar-author a:hover {
            color: black;
        }

        .guitar-meta-container {
            display: flex;
            flex-flow: row wrap;
            padding: 3rem;
        }

        .guitar-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

    </style>
</head>
